{
  "name": "ZENLOG",
  "description": "jonghun-development-blog-by-gatsby",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.33",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-netlify-cms": "^3.0.7",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-styled-components": "^3.0.2",
    "gatsby-react-router-scroll": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "netlify-cms": "^2.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@storybook/react": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.6"
  }
}
